<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Product Landing Page</title>
</head>
<body>
    <header id="header">
       <img id="header-img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" alt="logo trombones">
        <nav id="nav-bar">
            <ul>
                <li><a class="nav-link" href="#features">Features</a></li>
                <li><a class="nav-link" href="#video">How it works</a></li>
                <li><a class="nav-link" href="#pricing">Pricing</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <fieldset>
                <label class="label" for="email" >Handcrafted, home-made masterpieces</label>
                <input name="email" id="email" type="email" placeholder="Enter your email">
                <input name="submit" id="submit" type="submit" value="Get Started">
            </fieldset>
        </form>

        <section id="features" class="grid">
            <div class="div1">
                <img class="img-grid" src="./images/fireball_icon-icons.com_50394.png" alt="fire icon">
            </div>

            <div class="div2">
                <h2>Premium materials</h2>
                <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
            </div>

            <div  class="div3">
                <img class="img-grid" src="./images/big-cargo-truck_icon-icons.com_68588.png" alt="truck icon">
            </div>

            <div class="div4">
                <h2>Fast shipping</h2>
                <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
            </div>

            <div class="div5">
                <img class="img-grid" src="./images/battery-power_icon-icons.com_54054.png" alt="battery icon">
            </div>

            <div class="div6">
                <h2>Quality Assurance</h2>
                <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
            </div>
        </section>

        
            <iframe id="video" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&controls=0&showinfo=0" allowfullscreen frameborder="0"></iframe>
        

        <section id="pricing" class="price">
            <div class="price-div">
                <p>Tenor Trombone</p>
                <p>$600</p>
                    <p>Lorem ipsum. <br> 
                    Lorem ipsum. <br>
                    Lorem ipsum dolor. <br>
                    Lorem ipsum.</p>
                <button>SELECT</button>
            </div>
            <div class="price-div">
                <p>Bass Trombone</p>
                <p>$900</p>
                    <p>Lorem ipsum. <br> 
                    Lorem ipsum. <br>
                    Lorem ipsum dolor. <br>
                    Lorem ipsum.</p>
                <button>SELECT</button>
            </div>
            <div class="price-div">
                <p>Valve Trombone</p>
                <p>$1200</p> 
                    <p>Lorem ipsum. <br> 
                    Lorem ipsum. <br>
                    Lorem ipsum dolor. <br>
                    Lorem ipsum.</p>
                <button>SELECT</button>
            </div>
        </section>
    </main>

    <footer>
        <ul class="footer-ul">
            <li>Privacy</li>
            <li>Terms</li>
            <li>Contact</li>
        </ul>
        <p>Copyright 2016, Original Trombones</p>
    </footer>
</body>
</html>